package com.Application;
import java.util.Random;

public class HundredElements {
    private char [] sir = new char[100];
    private char min = 33;

    public HundredElements()
    {
        for (int i=0; i<100; i++)
        {
            sir[i]= this.min;
            this.min+= 1;
            //this.min+=i;
            if (this.min >= 126)
            {
                this.min=33;
            }
        }
    }

    public void showArray ()
    {
        for (int i=0; i<100; i++)
        {
            System.out.print(sir[i]+" ");
        }
    }

//    public static void main(String[] args) {
//        double x = 5.3333333333333333333;
//        System.out.printf("%.2f test", x);
//    }
}