package com.Application;

private class StarArray {

    public String [][] sir = new String [9][9];

    public StarArray()
    {
        for (int i=0; i<9; i++)
        {
            for (int j=0; j<9; j++)
            {
                sir[i][j]= "*";
            }
        }
    }

    public void showArray()
    {
        System.out.println("Matricea ta este:");
        for (int i=0; i<9; i++)
        {
            for (int j=0; j<9; j++)
            {
                if ( (i==j) || (i==4) || (j==4) || ( i + j ==8) )
                {
                    System.out.printf("  "+ this.sir[i][j]);
                }
                else
                {
                    System.out.printf("   ");
                }
            }
            System.out.println("");
        }
    }
}
