1.1
int a = 5;
int b = a ++ (b=5, a=6) + --a (b=10, a=5) + ++a (b=16, a=6) + a-- (b=22, a=5) + --a;
Raspunsul: a=4, b=26;

1.2 
int a = 5; 
int b = ++ a (b=6, a=6) + 2 (b=8, a=6) - --a (b=3, a=5) - 3 (b=0, a=5) + a ++ (b=5, a=6) + 4;
Raspunsul: a=6, b=9; 

1.3 
int a = 5;
int b = ++ a (b=6, a=6) + ++ a (b=13, a=7) + ++ a (b=21, a=8) + a-- (b=29, a=7) -6;
Raspunsul: a=7, b=23; 


1.4 
int a = 5;
int b = a ++ (b=5, a=6) + a (b=11, a=6) + a-- (b=17, a=5) + 
a-- (b=22, a=4) + - a (b=18, a=4) + a ++ (b=22, a=5) - 
--a (b=18, a=4) + a ++ (b=22, a=5) - a-- (b=17, a=4) + a (b=21, a=4) - --a (b=18, a=3) + a ++ (b=21, a=4) + ++ a (b=26, a=5);
Raspunsul: a=26, b=5;


